@article{habibullah2022highway,
  title={Highway toll collection method for connected automated vehicle platooning using spatio-temporal grid reservation},
  author={Habibullah, Babakarkhail and Teng, Rui and Sato, Kenya},
  journal={Communications and Network},
  volume={14},
  number={4},
  pages={171--199},
  year={2022},
  publisher={Scientific Research Publishing}
}

@inproceedings{mooney2011accessing,
  title={Accessing the history of objects in OpenStreetMap},
  author={Mooney, Peter and Corcoran, Padraig},
  booktitle={Proceedings AGILE},
  volume={353},
  number={1},
  pages={1--3},
  year={2011}
}

@inproceedings{wang2014intelligent,
  title={Intelligent traffic guidance system based on dynamic toll collection policy},
  author={Wang, Lufei and Jiang, Peiqi and Zhong, Jie and Li, Liyan and Zhang, Jianbo and Wei, Xingchang and Li, Erping},
  booktitle={2014 Fourth International Conference on Communication Systems and Network Technologies},
  pages={1172--1176},
  year={2014},
  organization={IEEE}
}

@article{lai2024expressway,
  title={Expressway Vehicle Arrival Time Estimation Algorithm Based on Electronic Toll Collection Data},
  author={Lai, Shukun and Xu, Hongke and Luo, Yongyu and Zou, Fumin and Hu, Zerong and Zhong, Huan},
  journal={Sustainability},
  volume={16},
  number={13},
  pages={5581},
  year={2024},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{dalumpines2017making,
  title={Making mode detection transferable: extracting activity and travel episodes from GPS data using the multinomial logit model and Python},
  author={Dalumpines, Ron and Scott, Darren M},
  journal={Transportation planning and technology},
  volume={40},
  number={5},
  pages={523--539},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{melnikov2016data,
  title={Data-driven travel demand modelling and agent-based traffic simulation in Amsterdam urban area},
  author={Melnikov, VR and Krzhizhanovskaya, Valeria V and Lees, Michael Harold and Boukhanovsky, Alexander V},
  journal={Procedia Computer Science},
  volume={80},
  pages={2030--2041},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{wycoff2014python,
  title={A Python software platform for cooperatively tracking multiple GPS receivers},
  author={Wycoff, Eliot and Gao, Grace Xingxin},
  booktitle={Proceedings of the 27th International Technical Meeting of The Satellite Division of The Institute of Navigation (ION GNSS+ 2014)},
  pages={1417--1425},
  year={2014}
}

@inproceedings{fonseca2016portable,
  title={Portable system for the calculation of the sun position based on a laptop, a GPS and Python},
  author={Fonseca-Campos, Jorge and Fonseca-Ruiz, Leonardo and Cortez-Herrera, Paola N},
  booktitle={2016 IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@article{moyroud2018introduction,
  title={Introduction to QGIS},
  author={Moyroud, Nicolas and Portet, Fr{\'e}d{\'e}ric},
  journal={QGIS and generic tools},
  volume={1},
  pages={1--17},
  year={2018},
  publisher={Wiley Online Library}
}

@misc{osterman2014map,
  title={Map visualization in ArcGIS, QGIS and MapInfo},
  author={{\"O}sterman, Anna},
  year={2014}
}

@inproceedings{tan2016development,
  title={Development of a GPS-based highway toll collection system},
  author={Tan, Jin Yeong and Ker, Pin Jern and Mani, Dineis and Arumugam, Puvanesan},
  booktitle={2016 6th IEEE International Conference on Control System, Computing and Engineering (ICCSCE)},
  pages={125--128},
  year={2016},
  organization={IEEE}
}

@article{tan2017gps,
  title={GPS-based highway toll collection system: Novel design and operation},
  author={Tan, Jin Yeong and Ker, Pin Jern and Mani, Dineis and Arumugam, Puvanesan},
  journal={Cogent Engineering},
  volume={4},
  number={1},
  pages={1326199},
  year={2017},
  publisher={Taylor \& Francis}
}